.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "SampleApp Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "builddebug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/SampleApp/bin/Debug/net6.0/SampleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },{
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "SampleApp Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildrelease",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/SampleApp/bin/Debug/net6.0/SampleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SampleApp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "SampleApp Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "builddebug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/SampleApp/bin/Debug/net6.0/SampleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SampleApp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },{
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "SampleApp Release",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildrelease",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/SampleApp/bin/Debug/net6.0/SampleApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SampleApp",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
             "request": "launch",
             "preLaunchTask": "builddebug",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/SampleApp/bin/Debug/net6.0/SampleApp.dll",
+            "program": "${workspaceFolder}/src/SampleApp/bin/Debug/net6.0/SampleApp.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/SampleApp",
+            "cwd": "${workspaceFolder}/src/SampleApp",
             // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
             "console": "internalConsole",
             "stopAtEntry": false
@@ -25,9 +25,9 @@
             "request": "launch",
             "preLaunchTask": "buildrelease",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/SampleApp/bin/Debug/net6.0/SampleApp.dll",
+            "program": "${workspaceFolder}/src/SampleApp/bin/Debug/net6.0/SampleApp.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/SampleApp",
+            "cwd": "${workspaceFolder}/src/SampleApp",
             // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
             "console": "internalConsole",
             "stopAtEntry": false
